<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.Entrar">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #133a71;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="62.0" layoutX="169.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="188.0">
               <image>
                  <Image url="@../../img/HGO_logo.png" />
               </image></ImageView>
            <Label layoutX="100.0" layoutY="263.0" text="Hospital Garcia de Orta" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="cmp_NIF" focusTraversable="false" layoutX="90.0" layoutY="213.0" prefHeight="26.0" prefWidth="230.0" promptText="NIF" style="-fx-background-color: transparent; -fx-border-color: #133A71; -fx-border-width: 0px 0px 1px 0px;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></TextField>
            <PasswordField fx:id="cmp_PPasse" focusTraversable="false" layoutX="90.0" layoutY="260.0" prefHeight="26.0" prefWidth="230.0" promptText="Palavra-passe" style="-fx-background-color: transparent; -fx-border-color: #133A71; -fx-border-width: 0px 0px 1px 0px;">
               <font>
                  <Font name="Arial" size="13.0" />
               </font></PasswordField>
            <Button fx:id="btn_Entrar" alignment="CENTER" layoutX="90.0" layoutY="313.0" mnemonicParsing="false" onAction="#btn_entrar" prefHeight="30.0" prefWidth="230.0" style="-fx-background-color: #133A71;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="178.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/login_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="82.0" layoutY="123.0" text="Para continuar, entre com a sua conta" textAlignment="CENTER" textFill="#133a71">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lbl_Esqueci_PPasse" layoutX="129.0" layoutY="362.0" text="Esqueci a palavra-passe" textAlignment="CENTER" textFill="#133a71" underline="true">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="lbl_Erro" layoutX="85.0" layoutY="178.0" prefHeight="18.0" prefWidth="230.0" textFill="#d15151">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <ImageView fx:id="img_Fechar" fitHeight="19.0" fitWidth="15.0" layoutX="369.0" layoutY="14.0" onMouseClicked="#btn_fechar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/close_logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="img_Minimizar" fitHeight="16.0" fitWidth="16.0" layoutX="338.0" layoutY="14.0" onMouseClicked="#btn_minimizar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/minimize-logo.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></AnchorPane>
   </right>
</BorderPane>
