<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #133a71;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="62.0" layoutX="69.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="169.0">
               <image>
                  <Image url="@../../img/HGO_logo.png" />
               </image></ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="541.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField layoutX="85.0" layoutY="217.0" prefHeight="26.0" prefWidth="230.0" promptText="Palavra-passe" style="-fx-background-color: transparent; -fx-border-color: #133A71; -fx-border-width: 0px 0px 1px 0px;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></PasswordField>
            <PasswordField accessibleRole="TEXT_FIELD" layoutX="85.0" layoutY="173.0" prefHeight="26.0" prefWidth="230.0" promptText="NIF" style="-fx-background-color: transparent; -fx-border-color: #133A71; -fx-border-width: 0px 0px 1px 0px;" />
            <Button alignment="CENTER" layoutX="83.0" layoutY="276.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="230.0" style="-fx-background-color: #133A71;" text="Entrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ImageView fitHeight="50.0" fitWidth="59.0" layoutX="175.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/user_logo.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="96.0" text="Para continuar, entre com a sua conta" textAlignment="CENTER" textFill="#133a71">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="321.0" text="Esqueci a palavra-passe" textAlignment="CENTER" textFill="#133a71">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="140.0" textFill="#d15151" />
         </children></AnchorPane>
   </center>
</BorderPane>
